{
  "name": "simple-canvas-exporter",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Export Obsidian Canvas to self-contained, scrollable HTML.",
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && node esbuild.config.mjs",
    "test": "node scripts/test.mjs",
    "test:browser": "node scripts/browser-test.mjs",
    "deploy:dev": "node scripts/deploy.mjs",
    "lint": "eslint src tests/obsidian-qa.ts --max-warnings 0",
    "check": "pnpm lint && pnpm test && pnpm build && node scripts/check-release.mjs",
    "release": "pnpm check && node scripts/package-release.mjs"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "obsidian": "1.13.0",
    "playwright-core": "1.58.2",
    "typescript": "5.9.3",
    "eslint": "9.39.5",
    "eslint-plugin-obsidianmd": "0.4.2"
  },
  "engines": {
    "node": ">=22.16.0"
  }
}
